
#who-items{
  display: block;
}

#who-items #who-details{
  padding: 1rem;
  height: 100%;
}

#who-items #who-img{
  display: none;
}

/* What Page */

@media(max-width: 600px) {
  #timeline ul li {
    margin-left: 20px;
  }

  #timeline ul li div {
    width: calc(100vw - 90px);
  }

  #timeline ul li:nth-child(even) div {
    left: 40px;
  }

  #timeline ul li:nth-child(even) div:before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #f29836 transparent transparent;
  }


}



/* SmartPhone */
@media(max-width:500px)
{

  #navbar {
    flex-direction: column;
    align-items: center;

  }
  #navbar .logo {

    margin-bottom: 0.75rem;
    text-align: center;

  }

  #navbar ul {

    padding: 0.5rem;
  }
  #showcase .showcase-content-background .showcase-content h1
  {

    font-size: 2.9rem;

  }


  #showcase .showcase-content-background .showcase-content
  {

      padding: 0 1rem;

  }

  #showcase .showcase-content-background .showcase-content p {

    font-size: 1.2rem;

  }

  /* Who */

  #who-items{
    height: 450px;
  }

  /* Mission and Vision */
  .MandV-items{
    display:block;
    margin-top: 0.2rem;
  }

  .MandV-items div{
    width: 100%;
  }

  .MandV-items .item{
    padding: 0.5rem;
  }

  /* slider */

  .slider .item div p{
    display: none;
  }

  /* Clients */

  #clients .items img {

    width: 80%;

  }

  /* About Page */
  #about{
    width: fit-content;
    grid-template-areas: 
    'header'
    'who'
    'contact'
    'value'
    'team'
  }

    #about .valueProposition img{
      width: 300px;
    }

  #about header, main, 
  aside, .valueProposition,
  .work-team{
    width: 350px;
  }

    #about .work-team #item-1 .item-details{
      display: block;
      border-bottom: #f29836 dotted;
    }



}


