<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BRENDZ Professional Services</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen and (max-width:768px)">
  <link rel="stylesheet" href="css/widescreen.css" type="text/css" media="screen and (min-width:1024px)">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://kit.fontawesome.com/db5a371275.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body id="#home">

  <!-- Navbar bar -->
  <nav id="navbar">

    <h1 class="logo">
      <a href="index.html">
        <img src="img/Brendz.png" alt="logo" height="35px">
      </a>
    </h1>

    <ul>

      <li><a href="index.html">Home</a></li>
      <li><a href="what.html">What</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about.html">About</a></li>

    </ul>

  </nav>

  <div id="about">
    <header>
      <h1 class="m-heading"><span class="text-primary">ABOUT</span> US</h1>
    </header>

    <!-- Who are we -->
    <main>
      <h2 class="m-heading"><span class="text-secondary">WHO </span> ARE WE?</h2>
      <P>BRENDZ Professional Services (BRENDZ) was incorporated on 15 November 2016 to provide end to end
      consultancy services on expatriate mobility and residency. We offer a bouquet of services which are designed to
      facilitate compliance with extant laws and regulations on expatriate mobility and residency in Nigeria. We also offer
      specialized services that are customized to assist expatriate employees settle down in their new environment. Our
      service offerings are both advisory and compliance in nature. <br>
      
      At BRENDZ, we are client focused. We work closely with our clients to increase their readiness/ efficiency level as they
      strive to deliver on the core of their businesses, while at the same time maintaining an inclusive work environment. Our
      team of professionals combines talent, quality, and values to deliver excellent consultancy services. <br>
      
      Our expatriate mobility and residency services are designed to meet the outsourcing needs of modern day business across
      all industries within the Nigeria business environment. BRENDZ’s differentiation is in its focused business model and
      specialized management consultancy service portfolio that makes the firm a unique, credible and an unbiased service
      provider. <br>
      
      We think about our clients’ needs, and so from the very beginning BRENDZ Professional Services focus its work on
      exceeding the expectation of its clients. We also find it crucial to adapt to the peculiarity of each client without
      undermining integrity, our watch word.
    </P>

    <h2><span class="text-secondary">OUR</span> STRATEGY</h2>
    <p>Our strategy is to be efficint and effective. We strategize to deliver quality work timely. Our quality is of global standard</p>
    </main>

    <!-- contact bar -->
    <aside>
      <h2><span class="text-primary">Contact </span>Us</h2>

      <ul>
        <li>
          <div class="address fa-2x">
            <i class="fa-sharp fa-solid fa-location-dot"></i>
          </div>
          <p> Plot 2A, Akintola Onadeko Crescent, off Balad School, Isawo road, Agric, Ikorodu, Lagos State, Nigeria</p>        
        </li>

        <li>
          <div class="phone fa-2x">
            <i class="fa-solid fa-phone"></i>
          </div>
          <p> +234 803 403 5538 | +234 909 810 8221 | +234 816 357 2661</p>
        </li>
        <li>
          <div class="mail fa-2x">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <p><a href="mailto:luckysada@brendzservices.net"> luckysada@brendzservices.net</a> <a href="mailto:brendaline@brendzservices.net"> brendaline@brendzservices.net</a> 
              <a href="mailto:brendz.services@outlook.com"> brendz.services@outlook.com</a>
            
          </p>
        </li>
      </ul>

      <p>Keep in touch!</p>
    </aside>

    <!-- Value proposition -->
    <section class="valueProposition">
      <h2 class="m-heading">VALUE PROPOSITION</h2>
      <div>
        <h2>Cost Saving Solution</h2>

        <img src="./img/Cost.jpg" alt="cost">

        <p>
          Guided by your company’s main goals and the latest economic trends, our firm can assist you to manage your expatriate
          mobility and residency portfolio at a minimal cost. BRENDZ Professional Services is setup to provide cost effective
          solutions that will support businesses in meeting their obligations to clients and shareholders. Our cost saving approach highlighted below depicts
          the core of what BRENDZ represents, as highlighted below to its clients:
        </p>

        <h2>Efficient and Effective Service Delivery</h2>
        <p>
          We think about our clients’ needs, and so from the very beginning BRENDZ Professional Services focus its work on
        exceeding the expectation of its clients. We also find it crucial to adapt to the peculiarity of each client without
        undermining integrity, our watch word.
        </p>

        <h2>Personalized Solutions</h2>
        <p>
          Our solutions are completely personalized for every client. Such solutions become real due to the fact that we would
        conduct a review of all the existing processes and procedure being used by every new client before we commence work.
        </p>
        
        <h2>Best Practice</h2>
        <p>
          We pay full attention to our content and processes, and we employ best practices in meeting our clients’ needs.
        </p>
      </div>
    </section>

    <!-- work team -->
    <section class="work-team">
      <h2 class="m-heading team-heading"><span class="text-secondary">Our </span> Work Team</h2>
      <div class="items" id="item-1">
        <div class="item-details">
        <img src="./img/Lucky.jpg" alt="" width="150px" height="150px">
        <p>
          Name: Lucky Sada <br>
          Position: Partner and Head <br>
          Years of experience: 22 years 
        </p>
        </div>
        
        <p>
          Lucky Sada is the leading Partner in the firm. He has 16 years extensive experience working with KPMG Professional
          Services and 3 years experience with Deloitte Nigeria. Prior to joining KPMG in 2001, Lucky worked with BACRAL
          Consulting, a Business and Management consulting firm, for 2 years. He has provided numerous advisory and compliance
          services to various organizations in different industries and subsectors including the consumer/manufacturing markets,
          aviation, oil and gas, power, telecommunications, banking, information technology as well as construction and
          advertising.
          Lucky is a graduate of University of Benin. He holds a Master of Science degree in Public Administration, and a Bachelor
          of Science degree in Political Science and Public Administration.
          Lucky is an Affiliate Member – Chartered Institute of Personnel Management of Nigeria (CIPM).
          Lucky was a member of the technical team constituted by the Ministry of Interior to midwife the current Handbook on
          Expatriate Quota Administration, revised edition 2022.
          Lucky also served as a subject matter expert on the Technical Committee that was set up by Nigeria Employers’
          Consultative Association (NECA) in 2010. The committee was mandated to articulate the issues surrounding the challenges
          faced by stakeholders in obtaining facilities at the Ministry of Interior and subsequently meet with the Honorable
          Minister to present NECA’s position with the view to facilitating efficiency in the application process.
        </p>
        <h3>Specific Professional and Industry Experience</h3>
        <p>Lucky has handled several expatriate mobility and residency services for the following clientele amongst others:
        </p>
        <ul>
          <li>Three food and beverage companies</li>
          <li>Two tobacco producing anf marketing companies</li>
          <li>One multinational retail company with chains of stores across Nigeria</li>
          <li>One power producing company</li>
          <li>One pprofessional service company</li>
          <li>One cement manufacturing company</li>
        </ul>
        <p>Lucky also has functional business relationships at the right levels within the relevant regulatory bodies.</p>
      </div>
      <div class="items">
        <h2>Brendaline Lemyuy</h2>
        <p>Partner</p>
        
        <p><img src="./img/Brenda.jpg" alt="brenda" width="150px" height="150px" align="left">Brendaline Leinyuy is a Partner in the firm. She has 15 years extensive experience working on various advertising and
          event management engagements and projects. Brendaline managed numerous advertising portfolios for several organizations.
          Her huge experience in advertising and event management will be brought to bear on the firm’s strategy as it strives to
          establish its foot prints in the Nigerian business environment. <br>

          In addition to winning several clients and overseeing the accounts, Brendaline has the capacity to develop a robust
          marketing concept and also oversee its execution. Her deep knowledge of the Nigerian market which stem from rigorous
          analysis of the trends in various industries continues to be one of her strong hold. <br>

          Brendaline’s excellent marketing and client management skills, and her reservoir of knowledge in managing operational
          and administrative functions will be an immense contribution to our firm’s success. <br>

          Brendaline holds a Master of Science degree in International Relations and a Bachelor of Science degree in History, both
          from the University of Benin, Benin City.
        </p>
      </div>
    </section>

  </div>

  <!-- footer -->
  <footer id="main-footer">
  
    <p>Copyright &copy; 2023, BRENDZ Professional Services, All Rights Reserved</p>
  
  </footer>
</body>

</html>