<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brendz Professional Services</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen and (max-width:768px)">
  <link rel="stylesheet" href="css/widescreen.css" type="text/css" media="screen and (min-width:1024px)">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body id="#home">

  <!-- Navbar bar -->
  <nav id="navbar">

    <h1 class="logo">
      <a href="/index.html">
        <img src="img/Brendz.png" alt="logo" height="35px">
      </a>
    </h1>

    <ul>

      <li><a href="index.html">Home</a></li>
      <li><a href="what.html">What</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about.html">About</a></li>

    </ul>

  </nav>

  <div class="container">
    <div class="cultural-integration">
      <div class="img">
        <img src="img/Integration.avif" alt="">
      </div>

      <div class="details">
        <h2 class="m-heading">CULTURAL INTEGRATION SERVICES</h2>
        <p>
        We pay a lot of attention to our clients’ needs and demands. This plays a significant role in how we
        approach each engagement. Our mandate is to exceed clients’ expectations through an efficient and cost saving
        approach. <br>

        From interactions with expatriates at different occasions, we discovered that very few of them are excited at the
        prospect of relocating to Nigeria for employment when contacted. Some of them are heavily inundated with negative
        perceptions about the country to the extent that they turn down employment opportunities in Nigeria. <br>

        Our cultural integration services are designed to assist and Assignee get acquainted with the cultural values, various
        social amenities and other auxiliary facilities available to make his stay an enjoyable and memorable one. <br>

        BRENDZ will work closely with HR team to analyze the immediate needs of a new Assignee as he prepares to relocate to
        Nigeria and customize a robust session that will satisfy the identified needs. This service involves the following tasks:
        </p>

        <h3>Look and See</h3>
        <p>
          This is a pre-assignment visit package. It is usually customized based on the information provided on the need
          assessment questionaire completed by the Assignee. The questionaire covers all areas of needs that will provide an
          insight into what the expatriate will require to facikitate his familiarization with the new environment.
        </p>

        <h3>Cultural Integration Session</h3>
        <p>
          This package is designed to provide useful information that will facilitate a seamless integration into the Nigerian socio-economic milieu.
          Nigeria is a heterogeneous and complex society. Our cultural integration session will address some of the initial 
          challenges the new Assignee might face. The session provides vital information that will extol the diverse cultural heritage in the heritage
          in the country, provide vital tips that will assist the expatriate adapt to the new work environment and facilitate his speedy settlement
          into the prevailing social lifestyle.
          <br>
          <br>
          The discussion is usually very robust.
        </p>
      </div>
    </div>
  </div>


  <!-- footer -->
  <footer id="main-footer">

    <p>Copyright &copy; 2023, BRENDZ Professional Services, All Rights Reserved</p>

  </footer>

</body>

</html>