<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brendz Professional Services</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen and (max-width:768px)">
  <link rel="stylesheet" href="css/widescreen.css" type="text/css" media="screen and (min-width:1024px)">
  <script src="https://kit.fontawesome.com/db5a371275.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body id="#home">

  <!-- Navbar bar -->
  <nav id="navbar">

    <h1 class="logo">
      <a href="index.html">
        <img src="img/Brendz.png" alt="logo" height="35px">
      </a>
    </h1>

    <ul>

      <li><a href="index.html">Home</a></li>
      <li><a href="what.html">What</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about.html">About</a></li>

    </ul>

  </nav>

  <div class="container">
    <div class="exp-residency">
      <div class="img">
        <img src="img/residency.avif" alt="">
      </div>
  
      <div class="details">
        <h2 class="m-heading">EXPATRIATE RESIDENCY SERVICES</h2>
        <p>
          Every business requiring expatriate staff in Nigeria must obtain the statutory approval permitting it to employ expatriate.
          The different processes leading to the issuance of these approvals and permits (work/residence permit) are quite long and most times
          challenging. We at BRENDZ are very knowledgeable and conversant with the entire process. Our approach is based on profiling each contact 
          person in the application process and deploying a robust professional relationship, which ultimately facilitates the flow of work and 
          guarantees timely deliverables.
          Below are the various approvals that we can help you to process:
  
        <ul>
          <li>Establishment Grant of Expatriate Quota position</li>
          <li>Business Permit (required for companies owned either wholly by foreigners or jointly owned by foreigners and
            Nigerians)</li>
          <li>Additional Expatriate Quota position</li>
          <li>Re-designation of Quota position</li>
          <li>Renewal of Quota position</li>
          <li>Upgrading of existing Quota position</li>
          <li>De-tagging and Extension of Non-renewable Quota positions</li>
        </ul>
  
        We also handle the under listed facilities which are required for residency:
  
        <ul>
          <li>
            Processinng of Subject to Regularization (STR) visa to Residence Permit (CERPAC)
            <ul>
              <li>
                This process involves obtaining residence permits/CERPAC
              </li>
            </ul>
          </li>

          <li>
            Endorsement of Minor
            <ul>
              <li>
                This process involves obtaining endorsement of "Minor" on the passsports of children below 18 years
                for the purpose of residency and re-entry 
              </li>
            </ul>
          </li>

          <li>
            Re-designation of positions
            <ul>
              <li>
                This process facilitates the movement of an expatriate from one quota position to another without
                necessarily leaving the country and returning with fresh STR visa
              </li>
            </ul>
          </li>

          <li>
            Renewal of CERPAC
            <ul>
              <li>
                This process facilitates the revalidation of an expired resident permits/CERPAC.
              </li>
            </ul>
          </li>
  
          <li>
            Change of Employment
            <ul>
              <li>
                This process permits the movement of an expatriate from one employment to another without having to leave
                the country.
              </li>
            </ul>
          </li>
  
          <li>
            Temporary Work Permit (TWP)
            <ul>
              <li>
                TWP visas are for expatriates who are taking up short term employment in Nigeria (usually for installation
                and
                commissioning work). The nature of these assignments is usually very technical such that the expertise
                cannot be sourced
                locally. The approval of a TWP cable (a process which precedes obtaining TWP visas) is at the discretion
                of the
                Comptroller General of the Nigeria Immigration Service.
              </li>
            </ul>
          </li>
  
          <li>
            Visa Extensions
            <ul>
              <li>
                This process facilitates the extension of the stay granted to an expatriate who is either on business or
                tourist visa.
              </li>
            </ul>
          </li>

          <li>
            Migrant E-registration
            <ul>
              <li>
                Required for all foreign nationals who intend to stay in Nigeria beyond 90 days. The details, including biometrics
                of all such nationals are required to be captured at the relevant NIS offices designated for the E-registration.
              </li>
            </ul>
          </li>
  
          <li>
            Alien Registration / Brown Card
            <ul>
              <li>
                Required by all resident expatriate other than ECOWAS nationals. All those on TWP visa holders are
                required to be
                registered within 21 days of arrival in Nigeria if they intend staying beyond 56 days.
              </li>
            </ul>
          </li>
  
          <li>
            Alien Register Stamping
            <ul>
              <li>
                The movements of all resident expatriates within the country are properly documented through the
                endorsement of the
                Alien movement register. It also helps the local immigration office covering the area where the expatriate
                resides to
                have proper records of all movements in and out of the country.
              </li>
            </ul>
          </li>
  
          <li>
            Filing of Expatriate Monthly Returns
            <ul>
              <li>
                Required to be rendered in a prescribed format and on monthly basis to the relevant offices of Nigeria
                Immigration
                Services. It is designed to elicit information on all resident and visiting expatriate on a company’s
                platform.
              </li>
            </ul>
          </li>
  
          <li>
            FIling of TWP Returns
            <ul>
              <li>
                Required to be filed on quarterly basis at the NIS Headquarters based on the TWP cablegram granted to a
                company by the
                Comptroller General.
              </li>
            </ul>
          </li>
  
          <li>
            Deleting of Expatriate Quota Record
            <ul>
              <li>
                Expatriate quota positions are granted to companies, and not expatriate, for employment purpose.
                Consequently, any
                expatriate leaving the employment of a company must be removed from the EQ accordingly so as to free up
                the position for
                future use.
              </li>
            </ul>
          </li>
  
          <li>
            Document Procurement, Certificate and Translation
            <ul>
              <li>
                This entails assisting the visa applicants to obtain some required documentation like Police character
                report, etc., and
                certifications like COREN and translation of documents, as may be required by the relevant embassy.
              </li>
            </ul>
          </li>
  
          <li>
            Legislation / Authentication of documents
            <ul>
              <li>
                This entails legalization and /or authentication of certificates at the relevant ministries, departments
                or agencies of
                Government.
              </li>
            </ul>
          </li>
        </ul>
        </p>
      </div>
    </div>
  </div>


  <!-- footer -->
  <footer id="main-footer">

    <p>Copyright &copy; 2023, BRENDZ Professional Services, All Rights Reserved</p>

  </footer>

</body>

</html>