<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brendz Professional Services</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen and (max-width:768px)">
  <link rel="stylesheet" href="css/widescreen.css" type="text/css" media="screen and (min-width:1024px)">
  <script src="https://kit.fontawesome.com/db5a371275.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body id="#home">

  <!-- Navbar bar -->
  <nav id="navbar">

    <h1 class="logo">
      <a href="index.html">
        <img src="img/Brendz.png" alt="logo" height="35px">
      </a>
    </h1>

    <ul>

      <li><a href="index.html">Home</a></li>
      <li><a href="what.html">What</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about.html">About</a></li>

    </ul>

  </nav>

  <div class="container">
    <div class="exp-mobility">
      <div class="img">
        <img src="img/EXP mob img.jpg" alt="">
      </div>

      <div class="details">
        <h2 class="m-heading">EXPATRIATE MOBILITY SERVICES</h2>
        <p>
          Whether your business is big or small, our Expatriate Mobility Services will definitely be helpful for your
          company’s business and expatriate community.
          We assist our clients with the documentation and processes leading 
          to the issuance of the under listed immigration
          facilities required for expatriate mobility to Nigeria:

          <ul>
          <li>
            Tourist Visa
            <ul>
              <li>
                Required for tourism and short family visits.
              </li>
            </ul>
          </li>

          <li>
            Business Visa
            <ul>
              <li>
                Required for business discussions/ meetings.
              </li>
            </ul>
          </li>

          <li>
            Visa on arrival
            <ul>
              <li>
                Required for top business executive who are unable to apply for business visa at the Nigerian Mission in their home
                country due to tight travel schedule.
              </li>
            </ul>
          </li>

          <li>
            TWP Visas
            <ul>
              <li>
                TWP visas are issued to expatriates required for short term projects (installation, training and commissioning work
                etc.) in Nigeria. The nature of the assignments must be very technical such that the skills required cannot be sourced
                locally.
              </li>
            </ul>
          </li>

          <li>
            Subject to Regulariation of Visas
            <ul>
              <li>
                Entry visa required for long term employment
              </li>
            </ul>
          </li>

          <li>
            Consular Support Services
            <ul>
              <li>
                This entails following up with the Embassy until the visa is issued. We also assist with preparing responses to queries
                raised at any point during the application process.
              </li>
            </ul>
          </li>

          <li>
            Meet and Greet Services
            <ul>
              <li>
                Airport expediting
              </li>
            </ul>
          </li>
          </ul>
        </p>
        
      </div>
    </div>
  </div>


  <!-- footer -->
  <footer id="main-footer">

    <p>Copyright &copy; 2023, BRENDZ Professional Services, All Rights Reserved</p>

  </footer>

</body>

</html>