<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BRENDZ Professional Services</title>
  <meta name="description" content="BRENDZ Professional Services offers advisory and compliance services which are designed to facilitate expatriate mobility and Residence in Nigeria. We offer specialized services that are customized to facilitate relocation to Nigeria in accordance with the laws and regulations.">
  <meta name="keywords" content="Brendz, Brendz Professional Services, Expatriate, Expatriate management, Consultant">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen and (max-width:768px)">
  <link rel="stylesheet" href="css/widescreen.css" type="text/css" media="screen and (min-width:1024px)">
  <script src="https://kit.fontawesome.com/db5a371275.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>
<body id="#home">
  
    <!-- Navbar bar -->
    <nav id="navbar">

      <h1 class="logo">
        <a href="index.html">
          <img src="img/Brendz.png" alt="logo" height="35px">
        </a>
      </h1>

      <ul>

          <li><a href="index.html">Home</a></li>
          <li><a href="what.html">What</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="about.html">About</a></li>

      </ul>

    </nav>

    <!-- header showcase -->
    <header id="showcase">

      <div class="showcase-content-background">
        <div class="showcase-content">
        <h1 class="l-heading"><span class="text-primary">BRENDZ</span> Professional Services</h1>
        <a href="what.html" class="btn">What we do?</a>
      </div>
      </div>

    </header>

    <!-- Who are we -->
      <div id="who-items">
        <div id="who-details" class="primary-background">
          <h2><span class="text-secondary">WHO</span> ARE WE?</h2>
          <p>BRENDZ was incorporated on 15 November, 2016 to provide end to end consutancy services
            on expatriate mobility and residency. We offer a bounquet of services which are designed to facilitate compliance
            wth extant laws and regulations on expatraite mobility and residency in Nigeria. We also offer specialised services
            that are customized to assist expatraite employees settle down in their new environment. Our service offerings are
            both advisory and compliance in nature.
          </p>
          <a href="about.html" class="btn-dark">About Us</a>
        </div>
        
        <div id="who-img">
        </div>
        </div>
    

    <!-- Mission and vision -->
    <section id="MandV">
      <div class="MandV-items">
        <div id="mission" class="item primary-background">
          <h2><span class="text-secondary">OUR</span> MISSION</h2>
          <p>To build a robust relationship with organisations seeking professional support and provide them with solutions
            through continuous engagement and interactions
          </p>
        </div>

        <div id="priorities" class="item secondary-background">
          <h2><span class="text-primary">OUR</span> PRIORITIES</h2>
            <p>We think about our clients’ needs, and so from the very beginning BRENDZ Professional Services focus its work on
            exceeding the expectation of its clients. We also find it crucial to adapt to the peculiarity of each client without
            undermining integrity.</p>
          </div>

          <div id="vision" class="item primary-background">
            <h2><span class="text-secondary">OUR</span> VISION</h2>
            <p>To be the leading indigenous management consulting firm that facilitates expatraite mobility and residency in
              Nigeia</p>
          </div>
          </div>
        </div>
    </section>

    <!-- Service offerings -->
      <div class="container">
        <div class="carousel">
          <div class="slider">
            <section class="item item-1">
              <div id="1">
                <h2 class="m-heading">Expatriate Mobility Services</h2>
                <p>Whether your business is big or small, our Expatriate Mobility Services will definitely be helpful for your
                  company’s
                  business and expatriate community.</p>
                <a href="exp_mobility.html" class="btn">Read more</a>
              </div>
            </section>
            <section class="item item-2">
              <div>
                <h2 class="m-heading">Expatriate Residency Services</h2>
                <p>Our approach is based on profiling each contact person in
                  the application process and developing a robust professional relationship, which ultimately facilitates
                  the flow of work and guarantees timely deliverables.</p>
                <a href="exp_residency.html" class="btn">Read more</a>
              </div>
            </section>
            <section class="item item-3">
              <div>
                <h2 class="m-heading">Residential/Office Space Sourcing</h2>
                <p>We recognized that searching for good properties for residential and office purposes can be time consuming.
                  We have the right competencies and connections to provide you with rental solutions.</p>
                <a href="office_space.html" class="btn">Read more</a>
            </section>
            <section class="item item-4">
              <div>
                <h2 class="m-heading">Cultural Integration Services</h2>
                <p>We pay a lot of attention to our clients’ needs and demands. This plays a significant role in how we
                  approach
                  each engagement. Our mandate is to exceed clients’ expectations through an efficient and cost saving
                  approach</p>
                <a href="cultural_integration.html" class="btn">Read more</a>
            </section>
          </div>

          <div class="controls">
            <span class="arrow left fa-3x">
              <i class="fa-solid fa-circle-arrow-left"></i>
            </span>
            <span class="arrow right fa-3x">
              <i class="fa-solid fa-circle-arrow-right"></i>
            </span>

            <ul>
              <li class="selected"></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
  
    <!-- section Clients -->
    <section id="clients" class="py-1">

      <div class="container">
        <h2 class="m-heading text-center"><span class="text-secondary">Our</span> Clients</h2>
        <div class="items">
          <div><img src="./img/Beiersdorf_Logo.png" alt="logo1"></div>
          <div><img src="./img/MAERSK-B.CO_BIG.png" alt="logo3"></div>
          <div><img src="./img/Eagle logo.png" alt="logo4"></div>
          <div><img src="./img/Ornua-Logo.png" alt="logo4"></div>
          <div><img src="./img/Twinings_logo.png" alt="logo2"></div>
          

        </div>
      </div>
    </section>

    <section class="welcome">
      <div class="container">
        <h2 class="m-heading">We are glad to welcome to our company!</h2>
        <p>We are the best among the variety of the competing ones. We provide you with tons of information on various aspects of
        our business. Our team of professionals will happily help you to deal with any issue. Client is our first priority and a
        great amount of positive testimonials can prove this.
        We can offer you a vast range of consulting and supportive services – from obtaining Nigerian visas to residence permit.
        We also assist with home and office space sourcing. We will continue to offer career opportunities to those who are
        interested in our firm as we grow the length and breadth of our service offerings and expand our client base.
      </p>
      </div>
    </section>

    <!-- footer -->
    <footer id="main-footer">

      <p>Copyright &copy; 2023, BRENDZ Professional Services, All Rights Reserved</p>

    </footer>
  
    <script src="./js/main.js"></script>
</body>
</html>