<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BRENDZ Professional Services</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen and (max-width:768px)">
  <link rel="stylesheet" href="css/widescreen.css" type="text/css" media="screen and (min-width:1024px)">
  <script src="https://kit.fontawesome.com/db5a371275.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body id="#home">

  <!-- Navbar bar -->
  <nav id="navbar">

    <h1 class="logo">
      <a href="index.html">
        <img src="img/Brendz.png" alt="logo" height="35px">
      </a>
    </h1>

    <ul>

      <li><a href="index.html">Home</a></li>
      <li><a href="what.html">What</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about.html">About</a></li>

    </ul>

  </nav>

  <div class="container">
    <div id="news" class="newsItem-1">
      <h2 class="m-heading">Managing Expatriates’ Expectations in Nigeria</h2>
      <h3>By Lucky Sada, Partner & Head – Expatriate Mobility and Residency Services</h3>
      <p>
        The world, as it is today, is characterized significantly by the impact of human activities that span national
        boundaries. These activities cut across various spheres of human endeavors - economic, social, cultural, political,
        technological and even biological. The remarkable thing is that all these realms interact significantly thereby creating
        a robust network of human relationships which define societies and invariably has given impetus to the ever growing wave
        of globalization.
        for employment purpose needs to be handled in a systematic manner for it to yield the desired result. Interestingly, the
        ever increasing migration of people around the world has been both a cause and an effect of globalization. It is also
        pertinent to say that while technological innovations and human migration have propelled surges in globalization,
        changes in policies/ institutions and cultural differences have restrained and have in fact threatened to stagnate
        globalization.
        From interactions with expatriates at different occasions, I learnt that very few of them are excited at the prospect of
        relocating to Nigeria for employment when contacted. Some of them are heavily inundated with negative perceptions about
        the country to the extent that they turn down employment opportunities in Nigeria. The fear of the unknown and the
        pervasive negative perception about Nigeria have, on some occasions, deprived worthy organizations, which are in dire
        need of certain expatriates, from actualizing their aims.
        The task of attracting seasoned expatriates to relocate to Nigeria. The focus should not be financial enticement alone
        as research has shown that there are other potent factors to be considered before taking up employment in a foreign
        country.
        The truth is HR practitioners and other service professionals need to come up with a workable expatriate recruitment and
        induction process which will foster management intent to attract and retain expatriate work force that supports their
        business operation. I have been able to isolate some vital tips that can assist HR practitioners in their quest towards
        providing the right support to their organizations in this regard:
      </p>

      <h3>Create an atmosphere of expectation</h3>
      <p>
        HR practitioners need to create an atmosphere of expectation to negate the negative perception held by most foreign
      nationals about working and living in Nigeria. According to Sam Walton ‘”High expectations are the keys to everything”.
      The potency of this quote is better put in perspective knowing that where there is an expectation, there is strong
      desire for self-fulfillment. The point here is for HR practitioners to have expressive conversations with prospective
      employee wherein seemingly unclear issues about Nigeria are clarified and high expectations beyond what has been
      preconceived are raised such that the impossible becomes a reality, and the intangible becomes tangible. Beyond the
      current efforts by the Nigerian government towards strengthening social infrastructure and bolstering internal security
      in the country, there are several other potent points that should be highlighted to raise the expectation of a
      foreigner. The hospitable nature of Nigerians and the fact that the country currently has a large expatriate community
      are two attractive points, out of several, that should be emphasized during sessions with prospective expatriate
      employees.
      </p>

      <h3>Provide an opportunity for expatriate to test the waters</h3>
      <p>
         Most people will appreciate the opportunity to experience the future now. More so, where the experience will assist the
      concerned person in taking a decision as to whether or not to make the experience a permanent one. HR practitioners
      should make spirited effort towards inviting potential expatriate employee for a pre assignment visit.
      The pre-assignment visit will afford the expatriate an opportunity to have on the spot interaction with his future work
      environment and also get him acquainted with the various social amenities and other auxiliary facilities available to
      make his stay an enjoyable and memorable one.
      </p>
     
      <h3>Conduct a robust Look and See session</h3>
      <p>
        Life in a new environment, if not properly planned and handled, can be lonely, frustrating and demanding. One of the
      potent ways to ease the pressure on the expatriate and provide a clear view of the positive realities of things in the
      country is to take the expatriate through a well planned and executed Look and See session. A look and See session is
      more of a hand holding and introductory exercise. It involves visits to places like Schools, Shopping Malls, Cinemas,
      Restaurants, Clubs, etc.
      Prior to the visit, it is advisable to get the expatriate to fill out a need assessment questionnaire which is designed
      to elicit information on the expatriate’s areas of interest and expectations. The need assessment questionnaire must be
      designed to cover questions on housing and schooling requirements, family and lifestyle, and other areas of needs that
      will provide an insight into what the expatriate will require to facilitate familiarization with the new environment.
      Look and See sessions can be boring and tiring if not properly structured. Without a careful and planned approach to
      execution, the strategic goals of the session would not be attained. Experience has shown that developing such a logical
      approach, however, represents a formidable challenge to many HR Practitioners.
      An exciting Look and See session, which would guarantee a mutually rewarding experience to the expatriate and the
      organization, would be dependent on a well-structured itinerary, efficient time management and robust knowledge of the
      various locations and the city itself. The session must be interactive and informative for it to yield the strategic
      goal of impacting the expatriate’s choice to either take up the employment or pass it by.
      Conduct Country Briefing and Cultural Integration sessions
      One of the attendant problems associated with relocating to a country other than one’s country of origin is culture
      shock. There are several factors that can improve the reception to new culture and the process of integration. These
      factors include: early planning of the integration process and identifying the appropriate change agents that will
      facilitate the integration process.
      This strategic imperative thus behooves seasoned HR Practitioners to prepare their new expatriate employees and the
      change agents for the arduous task ahead. A well-structured country briefing / cultural integration session will address
      some of the initial challenges the new expatriate employee might face. The session should provide vital information that
      will extol the diverse cultural heritage in the country, provide vital tips that will assist the expatriate adapt to the
      new work environment and facilitate his speedy settlement into the prevailing social lifestyle.
      </p>

      <h3>Provide support structure for expatriate to succeed</h3>
      <p>
       HR Practitioners need to continually incorporate HR practices that support an organization’s ability to attract, engage
      and retain diverse teams. These practices are not exclusive to diversity and inclusion efforts but are considered
      particularly important to the successful engagement and retention of diverse talents.
      
      A successful strategy for recruiting and retaining foreign talent in Nigeria includes supporting the needs of foreign
      workers and assisting the employees with the integration process as they relocate. The support becomes even more
      critical where the expatriate employee is not accustomed to the business and cultural practices in Nigeria.
      HR Practitioners need to be aware of the human dynamics within their organizations and environmental conditions in which
      they operate. This awareness should put HR Practitioners in a pole position to assess the strengths and weaknesses of
      the players as they coexist within the organization. With this competitive analysis, HR Practitioners are better
      positioned to create an environment that supports success. 
      </p>
      
      <h3>Conclusion</h3>
      <p>
        The effect of globalization on modern day business and the ever increasing need to create a work environment that
      supports success has given HR Practitioners an impetus to be more innovative, dynamic and proactive in their quest
      towards an ideal work place. HR Practitioners therefore need to have the right attitude, seek the right approach and
      partner with the right professional firm to support their efforts in managing the perception of their expatriate
      employees in Nigeria and successfully integrating them into the Nigerian culture.
      </p>
     </div>
  </div>

  <!-- footer -->
  <footer id="main-footer">

    <p>Copyright &copy; 2023, BRENDZ Professional Services, All Rights Reserved</p>

  </footer>

</body>

</html>