<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brendz Professional Services</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen and (max-width:768px)">
  <link rel="stylesheet" href="css/widescreen.css" type="text/css" media="screen and (min-width:1024px)">
  <script src="https://kit.fontawesome.com/db5a371275.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body id="#home">

  <!-- Navbar bar -->
  <nav id="navbar">

    <h1 class="logo">
      <a href="index.html">
        <img src="img/Brendz.png" alt="logo" height="35px">
      </a>
    </h1>

    <ul>

      <li><a href="index.html">Home</a></li>
      <li><a href="what.html">What</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about.html">About</a></li>

    </ul>

  </nav>

  <div class="container">
    <div class="office-space">
      <div class="img">
        <img src="img/office space img.jpg" alt="">
      </div>
  
      <div class="details">
        <h2 class="m-heading">RESIDENTIAL/OFFICE SPACE SOURCING</h2>
        <p>
          We recognized that searching for good properties for residential and office purposes can be time consuming.
          We have the right competencies and connections to provide you with rental solutions. <br>

          In rendering this service, BRENDZ will work with identified property agents to facilitate property
          selection and letting process. This can be as an integrated joint service or a completely outsourced one.
          This service involves the following tasks:

          <ul>
            <li>
              Analysing the brief from a client and seeking appropriate information to make the brief complete
            </li>
            <li>
              Liasing with credible property agents and realtors to narrow down the search.
            </li>
            <li>
              Providing a shortlist of identified properties
            </li>
            <li>
              Conducting joint inspections with Assignee/client rep.
            </li>
            <li>
              Assisting with the review of terms and conditions of lease, and rent negotiations.
            </li>
            <li>
              Liasing with property owner/manager to finalize the lease and handover of keys.
            </li>
          </ul>
        </p>
      </div>
    </div>
  </div>


  <!-- footer -->
  <footer id="main-footer">

    <p>Copyright &copy; 2023, BRENDZ Professional Services, All Rights Reserved</p>

  </footer>

</body>

</html>