<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BRENDZ Professional Services</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/mobile.css" type="text/css" media="screen and (max-width:768px)">
  <link rel="stylesheet" href="css/widescreen.css" type="text/css" media="screen and (min-width:1024px)">
  <script src="https://kit.fontawesome.com/db5a371275.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body id="#home">

  <!-- Navbar bar -->
  <nav id="navbar">

    <h1 class="logo">
      <a href="index.html">
        <img src="img/Brendz.png" alt="logo" height="35px">
      </a>
    </h1>

    <ul>

      <li><a href="index.html">Home</a></li>
      <li><a href="what.html">What</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="about.html">About</a></li>

    </ul>

  </nav>
<header id="main-header">
    <div class="container">
      
    </div>
  </header>

  <section id="timeline">
    <ul>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> Provide end to end support</h3>
          <p>Our main goal is not just to be your adviser, but to provide end to end support to enable your company satisfy its
          business needs for expatriate staff. We give professional advice and support to guide you through the entire process from visas to residency.</p>
        </div>
      </li>
      <li>
        <div>
          <h3>
            <i class="fas fa-chevron-right"></i> Monitor developments in business and regulatory environments
          </h3>
          <p>
            We believe our clients fully rely on us to deliver on their expectations, so it is also very important for us to
            continually think about our clients and their businesses. Similarly, our team members constantly keep abreast with the
            latest trends and developments within the regulatory bodies and Nigerian Missions so as to understand the current
            documentation required for each facility both within and at the Mission abroad,.
            It is impossible to give effective consultations without understanding how everything works. That's what we do in the
            first place.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> Deep analysis</h3>
          <p>
            Every job request are deeply analyzed so that our consultants understand what the Expatriate needs
            to be compliant with the law regulating expatriate mobility and residency in Nigeria.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> Cooperate with people</h3>
          <p>
            Consulting within business environment entails working with people.
            Hence, it usually turns out advantageous for a Business if a consultant is deeply involved professionaly using the correct approach to satisfy the client’s
            needs.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> Hiring educated professionals</h3>
          <p>
            Our team consists only of true specialists whose education and skills were repeatedly tested, so we know how to find a
            proper fit.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> Light the way of top businesses</h3>
          <p>
            Each of our experts and specialists has a huge store of business knowledge, that's why we know how to create and deliver
            a value adding service.
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3>
            <i class="fas fa-chevron-right"></i> Continue to develop
          </h3>
          <p>
            We reveal the secrets of becoming an efficient and effective immigration desk manager. This makes it less difficult than
            you thought
          </p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> Provides insight</h3>
          <p>
            As any other modern company, a consulting business should always develop its content and processes; therefore we pay a
            lot of attention to ours.
          </p>
        </div>
      </li>
    </ul>
  </section>

  <!-- footer -->
  <footer id="main-footer">

    <p>Copyright &copy; 2023, BRENDZ Professional Services, All Rights Reserved</p>

  </footer>

  <script src="./js/what.js"></script>
</body>

</html>